///
/// Generated file. Do not edit.
///
// coverage:ignore-file
// ignore_for_file: type=lint, unused_import

part of 'translations.g.dart';

// Path: <root>
typedef TranslationsEn = Translations; // ignore: unused_element
class Translations implements BaseTranslations<AppLocale, Translations> {
	/// Returns the current translations of the given [context].
	///
	/// Usage:
	/// final t = Translations.of(context);
	static Translations of(BuildContext context) => InheritedLocaleData.of<AppLocale, Translations>(context).translations;

	/// You can call this constructor and build your own translation instance of this locale.
	/// Constructing via the enum [AppLocale.build] is preferred.
	Translations({Map<String, Node>? overrides, PluralResolver? cardinalResolver, PluralResolver? ordinalResolver})
		: assert(overrides == null, 'Set "translation_overrides: true" in order to enable this feature.'),
		  $meta = TranslationMetadata(
		    locale: AppLocale.en,
		    overrides: overrides ?? {},
		    cardinalResolver: cardinalResolver,
		    ordinalResolver: ordinalResolver,
		  ) {
		$meta.setFlatMapFunction(_flatMapFunction);
	}

	/// Metadata for the translations of <en>.
	@override final TranslationMetadata<AppLocale, Translations> $meta;

	/// Access flat map
	dynamic operator[](String key) => $meta.getTranslation(key);

	late final Translations _root = this; // ignore: unused_field

	// Translations
	String get action_common_back => 'Back';
	String get action_common_cancel => 'Cancel';
	String get action_common_clear => 'Clear';
	String get action_common_confirm => 'Confirm';
	String get action_common_save => 'Save';
	String get action_common_select => 'Select';
	String get action_common_update => 'Update';
	String get add_a_name => 'Add a name';
	String get add_to_album_bottom_sheet_added => 'Added to {album}';
	String get add_to_album_bottom_sheet_already_exists => 'Already in {album}';
	String get advanced_settings_log_level_title => 'Log level: {}';
	String get advanced_settings_prefer_remote_subtitle => 'Some devices are painfully slow to load thumbnails from assets on the device. Activate this setting to load remote images instead.';
	String get advanced_settings_prefer_remote_title => 'Prefer remote images';
	String get advanced_settings_proxy_headers_subtitle => 'Define proxy headers Immich should send with each network request';
	String get advanced_settings_proxy_headers_title => 'Proxy Headers';
	String get advanced_settings_self_signed_ssl_subtitle => 'Skips SSL certificate verification for the server endpoint. Required for self-signed certificates.';
	String get advanced_settings_self_signed_ssl_title => 'Allow self-signed SSL certificates';
	String get advanced_settings_tile_subtitle => 'Advanced user\'s settings';
	String get advanced_settings_tile_title => 'Advanced';
	String get advanced_settings_troubleshooting_subtitle => 'Enable additional features for troubleshooting';
	String get advanced_settings_troubleshooting_title => 'Troubleshooting';
	String get album_info_card_backup_album_excluded => 'EXCLUDED';
	String get album_info_card_backup_album_included => 'INCLUDED';
	String get albums => 'Albums';
	String get album_thumbnail_card_item => '1 item';
	String get album_thumbnail_card_items => '{} items';
	String get album_thumbnail_card_shared => ' · Shared';
	String get album_thumbnail_owned => 'Owned';
	String get album_thumbnail_shared_by => 'Shared by {}';
	String get album_viewer_appbar_delete_confirm => 'Are you sure you want to delete this album from your account?';
	String get album_viewer_appbar_share_delete => 'Delete album';
	String get album_viewer_appbar_share_err_delete => 'Failed to delete album';
	String get album_viewer_appbar_share_err_leave => 'Failed to leave album';
	String get album_viewer_appbar_share_err_remove => 'There are problems in removing assets from album';
	String get album_viewer_appbar_share_err_title => 'Failed to change album title';
	String get album_viewer_appbar_share_leave => 'Leave album';
	String get album_viewer_appbar_share_remove => 'Remove from album';
	String get album_viewer_appbar_share_to => 'Share To';
	String get album_viewer_page_share_add_users => 'Add users';
	String get all => 'All';
	String get all_people_page_title => 'People';
	String get all_videos_page_title => 'Videos';
	String get app_bar_signout_dialog_content => 'Are you sure you want to sign out?';
	String get app_bar_signout_dialog_ok => 'Yes';
	String get app_bar_signout_dialog_title => 'Sign out';
	String get archived => 'Archived';
	String get archive_page_no_archived_assets => 'No archived assets found';
	String get archive_page_title => 'Archive ({})';
	String get asset_action_delete_err_read_only => 'Cannot delete read only asset(s), skipping';
	String get asset_action_share_err_offline => 'Cannot fetch offline asset(s), skipping';
	String get asset_list_group_by_sub_title => 'Group by';
	String get asset_list_layout_settings_dynamic_layout_title => 'Dynamic layout';
	String get asset_list_layout_settings_group_automatically => 'Automatic';
	String get asset_list_layout_settings_group_by => 'Group assets by';
	String get asset_list_layout_settings_group_by_month => 'Month';
	String get asset_list_layout_settings_group_by_month_day => 'Month + day';
	String get asset_list_layout_sub_title => 'Layout';
	String get asset_list_settings_subtitle => 'Photo grid layout settings';
	String get asset_list_settings_title => 'Photo Grid';
	String get asset_restored_successfully => 'Asset restored successfully';
	String get assets_deleted_permanently => '{} asset(s) deleted permanently';
	String get assets_deleted_permanently_from_server => '{} asset(s) deleted permanently from the Immich server';
	String get assets_removed_permanently_from_device => '{} asset(s) removed permanently from your device';
	String get assets_restored_successfully => '{} asset(s) restored successfully';
	String get assets_trashed => '{} asset(s) trashed';
	String get assets_trashed_from_server => '{} asset(s) trashed from the Immich server';
	String get asset_viewer_settings_title => 'Asset Viewer';
	String get backup_album_selection_page_albums_device => 'Albums on device ({})';
	String get backup_album_selection_page_albums_tap => 'Tap to include, double tap to exclude';
	String get backup_album_selection_page_assets_scatter => 'Assets can scatter across multiple albums. Thus, albums can be included or excluded during the backup process.';
	String get backup_album_selection_page_select_albums => 'Select albums';
	String get backup_album_selection_page_selection_info => 'Selection Info';
	String get backup_album_selection_page_total_assets => 'Total unique assets';
	String get backup_all => 'All';
	String get backup_background_service_backup_failed_message => 'Failed to backup assets. Retrying…';
	String get backup_background_service_connection_failed_message => 'Failed to connect to the server. Retrying…';
	String get backup_background_service_current_upload_notification => 'Uploading {}';
	String get backup_background_service_default_notification => 'Checking for new assets…';
	String get backup_background_service_error_title => 'Backup error';
	String get backup_background_service_in_progress_notification => 'Backing up your assets…';
	String get backup_background_service_upload_failure_notification => 'Failed to upload {}';
	String get backup_controller_page_albums => 'Backup Albums';
	String get backup_controller_page_background_app_refresh_disabled_content => 'Enable background app refresh in Settings > General > Background App Refresh in order to use background backup.';
	String get backup_controller_page_background_app_refresh_disabled_title => 'Background app refresh disabled';
	String get backup_controller_page_background_app_refresh_enable_button_text => 'Go to settings';
	String get backup_controller_page_background_battery_info_link => 'Show me how';
	String get backup_controller_page_background_battery_info_message => 'For the best background backup experience, please disable any battery optimizations restricting background activity for Immich.\n\nSince this is device-specific, please lookup the required information for your device manufacturer.';
	String get backup_controller_page_background_battery_info_ok => 'OK';
	String get backup_controller_page_background_battery_info_title => 'Battery optimizations';
	String get backup_controller_page_background_charging => 'Only while charging';
	String get backup_controller_page_background_configure_error => 'Failed to configure the background service';
	String get backup_controller_page_background_delay => 'Delay new assets backup: {}';
	String get backup_controller_page_background_description => 'Turn on the background service to automatically backup any new assets without needing to open the app';
	String get backup_controller_page_background_is_off => 'Automatic background backup is off';
	String get backup_controller_page_background_is_on => 'Automatic background backup is on';
	String get backup_controller_page_background_turn_off => 'Turn off background service';
	String get backup_controller_page_background_turn_on => 'Turn on background service';
	String get backup_controller_page_background_wifi => 'Only on WiFi';
	String get backup_controller_page_backup => 'Backup';
	String get backup_controller_page_backup_selected => 'Selected: ';
	String get backup_controller_page_backup_sub => 'Backed up photos and videos';
	String get backup_controller_page_cancel => 'Cancel';
	String get backup_controller_page_created => 'Created on: {}';
	String get backup_controller_page_desc_backup => 'Turn on foreground backup to automatically upload new assets to the server when opening the app.';
	String get backup_controller_page_excluded => 'Excluded: ';
	String get backup_controller_page_failed => 'Failed ({})';
	String get backup_controller_page_filename => 'File name: {} [{}]';
	String get backup_controller_page_id => 'ID: {}';
	String get backup_controller_page_info => 'Backup Information';
	String get backup_controller_page_none_selected => 'None selected';
	String get backup_controller_page_remainder => 'Remainder';
	String get backup_controller_page_remainder_sub => 'Remaining photos and videos to back up from selection';
	String get backup_controller_page_select => 'Select';
	String get backup_controller_page_server_storage => 'Server Storage';
	String get backup_controller_page_start_backup => 'Start Backup';
	String get backup_controller_page_status_off => 'Automatic foreground backup is off';
	String get backup_controller_page_status_on => 'Automatic foreground backup is on';
	String get backup_controller_page_storage_format => '{} of {} used';
	String get backup_controller_page_to_backup => 'Albums to be backed up';
	String get backup_controller_page_total => 'Total';
	String get backup_controller_page_total_sub => 'All unique photos and videos from selected albums';
	String get backup_controller_page_turn_off => 'Turn off foreground backup';
	String get backup_controller_page_turn_on => 'Turn on foreground backup';
	String get backup_controller_page_uploading_file_info => 'Uploading file info';
	String get backup_err_only_album => 'Cannot remove the only album';
	String get backup_info_card_assets => 'assets';
	String get backup_manual_cancelled => 'Cancelled';
	String get backup_manual_failed => 'Failed';
	String get backup_manual_in_progress => 'Upload already in progress. Try after sometime';
	String get backup_manual_success => 'Success';
	String get backup_manual_title => 'Upload status';
	String get backup_options_page_title => 'Backup options';
	String get cache_settings_album_thumbnails => 'Library page thumbnails ({} assets)';
	String get cache_settings_clear_cache_button => 'Clear cache';
	String get cache_settings_clear_cache_button_title => 'Clears the app\'s cache. This will significantly impact the app\'s performance until the cache has rebuilt.';
	String get cache_settings_duplicated_assets_clear_button => 'CLEAR';
	String get cache_settings_duplicated_assets_subtitle => 'Photos and videos that are black listed by the app';
	String get cache_settings_duplicated_assets_title => 'Duplicated Assets ({})';
	String get cache_settings_image_cache_size => 'Image cache size ({} assets)';
	String get cache_settings_statistics_album => 'Library thumbnails';
	String get cache_settings_statistics_assets => '{} assets ({})';
	String get cache_settings_statistics_full => 'Full images';
	String get cache_settings_statistics_shared => 'Shared album thumbnails';
	String get cache_settings_statistics_thumbnail => 'Thumbnails';
	String get cache_settings_statistics_title => 'Cache usage';
	String get cache_settings_subtitle => 'Control the caching behaviour of the Immich mobile application';
	String get cache_settings_thumbnail_size => 'Thumbnail cache size ({} assets)';
	String get cache_settings_tile_subtitle => 'Control the local storage behaviour';
	String get cache_settings_tile_title => 'Local Storage';
	String get cache_settings_title => 'Caching Settings';
	String get change_password_form_confirm_password => 'Confirm Password';
	String get change_password_form_description => 'Hi {name},\n\nThis is either the first time you are signing into the system or a request has been made to change your password. Please enter the new password below.';
	String get change_password_form_new_password => 'New Password';
	String get change_password_form_password_mismatch => 'Passwords do not match';
	String get change_password_form_reenter_new_password => 'Re-enter New Password';
	String get client_cert_dialog_msg_confirm => 'OK';
	String get client_cert_enter_password => 'Enter Password';
	String get client_cert_import => 'Import';
	String get client_cert_import_success_msg => 'Client certificate is imported';
	String get client_cert_invalid_msg => 'Invalid certificate file or wrong password';
	String get client_cert_remove => 'Remove';
	String get client_cert_remove_msg => 'Client certificate is removed';
	String get client_cert_subtitle => 'Supports PKCS12 (.p12, .pfx) format only. Certificate Import/Remove is available only before login';
	String get client_cert_title => 'SSL Client Certificate';
	String get common_add_to_album => 'Add to album';
	String get common_change_password => 'Change Password';
	String get common_create_new_album => 'Create new album';
	String get common_server_error => 'Please check your network connection, make sure the server is reachable and app/server versions are compatible.';
	String get common_shared => 'Shared';
	String get contextual_search => 'Sunrise on the beach';
	String get control_bottom_app_bar_add_to_album => 'Add to album';
	String get control_bottom_app_bar_album_info => '{} items';
	String get control_bottom_app_bar_album_info_shared => '{} items · Shared';
	String get control_bottom_app_bar_archive => 'Archive';
	String get control_bottom_app_bar_create_new_album => 'Create new album';
	String get control_bottom_app_bar_delete => 'Delete';
	String get control_bottom_app_bar_delete_from_immich => 'Delete from Immich';
	String get control_bottom_app_bar_delete_from_local => 'Delete from device';
	String get control_bottom_app_bar_download => 'Download';
	String get control_bottom_app_bar_edit => 'Edit';
	String get control_bottom_app_bar_edit_location => 'Edit Location';
	String get control_bottom_app_bar_edit_time => 'Edit Date & Time';
	String get control_bottom_app_bar_favorite => 'Favorite';
	String get control_bottom_app_bar_share => 'Share';
	String get control_bottom_app_bar_share_to => 'Share To';
	String get control_bottom_app_bar_stack => 'Stack';
	String get control_bottom_app_bar_trash_from_immich => 'Move to Trash';
	String get control_bottom_app_bar_unarchive => 'Unarchive';
	String get control_bottom_app_bar_unfavorite => 'Unfavorite';
	String get control_bottom_app_bar_upload => 'Upload';
	String get create_album => 'Create album';
	String get create_album_page_untitled => 'Untitled';
	String get create_new => 'CREATE NEW';
	String get create_shared_album_page_create => 'Create';
	String get create_shared_album_page_share => 'Share';
	String get create_shared_album_page_share_add_assets => 'ADD ASSETS';
	String get create_shared_album_page_share_select_photos => 'Select Photos';
	String get crop => 'Crop';
	String get curated_location_page_title => 'Places';
	String get curated_object_page_title => 'Things';
	String get daily_title_text_date => 'E, MMM dd';
	String get daily_title_text_date_year => 'E, MMM dd, yyyy';
	String get date_format => 'E, LLL d, y • h:mm a';
	String get delete_dialog_alert => 'These items will be permanently deleted from Immich and from your device';
	String get delete_dialog_alert_local => 'These items will be permanently removed from your device but still be available on the Immich server';
	String get delete_dialog_alert_local_non_backed_up => 'Some of the items aren\'t backed up to Immich and will be permanently removed from your device';
	String get delete_dialog_alert_remote => 'These items will be permanently deleted from the Immich server';
	String get delete_dialog_cancel => 'Cancel';
	String get delete_dialog_ok => 'Delete';
	String get delete_dialog_ok_force => 'Delete Anyway';
	String get delete_dialog_title => 'Delete Permanently';
	String get delete_local_dialog_ok_backed_up_only => 'Delete Backed Up Only';
	String get delete_local_dialog_ok_force => 'Delete Anyway';
	String get delete_shared_link_dialog_content => 'Are you sure you want to delete this shared link?';
	String get delete_shared_link_dialog_title => 'Delete Shared Link';
	String get description_input_hint_text => 'Add description...';
	String get description_input_submit_error => 'Error updating description, check the log for more details';
	String get download_canceled => 'Download canceled';
	String get download_complete => 'Download complete';
	String get download_enqueue => 'Download enqueued';
	String get download_error => 'Download Error';
	String get download_failed => 'Download failed';
	String get download_filename => 'file: {}';
	String get download_finished => 'Download finished';
	String get downloading => 'Downloading...';
	String get downloading_media => 'Downloading media';
	String get download_notfound => 'Download not found';
	String get download_paused => 'Download paused';
	String get download_started => 'Download started';
	String get download_sucess => 'Download success';
	String get download_sucess_android => 'The media has been downloaded to DCIM/Immich';
	String get download_waiting_to_retry => 'Waiting to retry';
	String get edit_date_time_dialog_date_time => 'Date and Time';
	String get edit_date_time_dialog_timezone => 'Timezone';
	String get edit_image_title => 'Edit';
	String get edit_location_dialog_title => 'Location';
	String get error_saving_image => 'Error: {}';
	String get exif_bottom_sheet_description => 'Add Description...';
	String get exif_bottom_sheet_details => 'DETAILS';
	String get exif_bottom_sheet_location => 'LOCATION';
	String get exif_bottom_sheet_location_add => 'Add a location';
	String get exif_bottom_sheet_people => 'PEOPLE';
	String get exif_bottom_sheet_person_add_person => 'Add name';
	String get experimental_settings_new_asset_list_subtitle => 'Work in progress';
	String get experimental_settings_new_asset_list_title => 'Enable experimental photo grid';
	String get experimental_settings_subtitle => 'Use at your own risk!';
	String get experimental_settings_title => 'Experimental';
	String get favorites => 'Favorites';
	String get favorites_page_no_favorites => 'No favorite assets found';
	String get favorites_page_title => 'Favorites';
	String get filename_search => 'File name or extension';
	String get filter => 'Filter';
	String get haptic_feedback_switch => 'Enable haptic feedback';
	String get haptic_feedback_title => 'Haptic Feedback';
	String get header_settings_add_header_tip => 'Add Header';
	String get header_settings_field_validator_msg => 'Value cannot be empty';
	String get header_settings_header_name_input => 'Header name';
	String get header_settings_header_value_input => 'Header value';
	String get header_settings_page_title => 'Proxy Headers';
	String get headers_settings_tile_subtitle => 'Define proxy headers the app should send with each network request';
	String get headers_settings_tile_title => 'Custom proxy headers';
	String get home_page_add_to_album_conflicts => 'Added {added} assets to album {album}. {failed} assets are already in the album.';
	String get home_page_add_to_album_err_local => 'Can not add local assets to albums yet, skipping';
	String get home_page_add_to_album_success => 'Added {added} assets to album {album}.';
	String get home_page_album_err_partner => 'Can not add partner assets to an album yet, skipping';
	String get home_page_archive_err_local => 'Can not archive local assets yet, skipping';
	String get home_page_archive_err_partner => 'Can not archive partner assets, skipping';
	String get home_page_building_timeline => 'Building the timeline';
	String get home_page_delete_err_partner => 'Can not delete partner assets, skipping';
	String get home_page_delete_remote_err_local => 'Local assets in delete remote selection, skipping';
	String get home_page_favorite_err_local => 'Can not favorite local assets yet, skipping';
	String get home_page_favorite_err_partner => 'Can not favorite partner assets yet, skipping';
	String get home_page_first_time_notice => 'If this is your first time using the app, please make sure to choose a backup album(s) so that the timeline can populate photos and videos in the album(s).';
	String get home_page_share_err_local => 'Can not share local assets via link, skipping';
	String get home_page_upload_err_limit => 'Can only upload a maximum of 30 assets at a time, skipping';
	String get ignore_icloud_photos => 'Ignore iCloud photos';
	String get ignore_icloud_photos_description => 'Photos that are stored on iCloud will not be uploaded to the Immich server';
	String get image_saved_successfully => 'Image saved';
	String get image_viewer_page_state_provider_download_error => 'Download Error';
	String get image_viewer_page_state_provider_download_started => 'Download Started';
	String get image_viewer_page_state_provider_download_success => 'Download Success';
	String get image_viewer_page_state_provider_share_error => 'Share Error';
	String get invalid_date => 'Invalid date';
	String get invalid_date_format => 'Invalid date format';
	String get library => 'Library';
	String get library_page_albums => 'Albums';
	String get library_page_archive => 'Archive';
	String get library_page_device_albums => 'Albums on Device';
	String get library_page_favorites => 'Favorites';
	String get library_page_new_album => 'New album';
	String get library_page_sharing => 'Sharing';
	String get library_page_sort_asset_count => 'Number of assets';
	String get library_page_sort_created => 'Created date';
	String get library_page_sort_last_modified => 'Last modified';
	String get library_page_sort_most_oldest_photo => 'Oldest photo';
	String get library_page_sort_most_recent_photo => 'Most recent photo';
	String get library_page_sort_title => 'Album title';
	String get location_picker_choose_on_map => 'Choose on map';
	String get location_picker_latitude => 'Latitude';
	String get location_picker_latitude_error => 'Enter a valid latitude';
	String get location_picker_latitude_hint => 'Enter your latitude here';
	String get location_picker_longitude => 'Longitude';
	String get location_picker_longitude_error => 'Enter a valid longitude';
	String get location_picker_longitude_hint => 'Enter your longitude here';
	String get login_disabled => 'Login has been disabled';
	String get login_form_api_exception => 'API exception. Please check the server URL and try again.';
	String get login_form_back_button_text => 'Back';
	String get login_form_button_text => 'Login';
	String get login_form_email_hint => 'youremail@email.com';
	String get login_form_endpoint_hint => 'http://your-server-ip:port/api';
	String get login_form_endpoint_url => 'Server Endpoint URL';
	String get login_form_err_http => 'Please specify http:// or https://';
	String get login_form_err_invalid_email => 'Invalid Email';
	String get login_form_err_invalid_url => 'Invalid URL';
	String get login_form_err_leading_whitespace => 'Leading whitespace';
	String get login_form_err_trailing_whitespace => 'Trailing whitespace';
	String get login_form_failed_get_oauth_server_config => 'Error logging using OAuth, check server URL';
	String get login_form_failed_get_oauth_server_disable => 'OAuth feature is not available on this server';
	String get login_form_failed_login => 'Error logging you in, check server URL, email and password';
	String get login_form_handshake_exception => 'There was an Handshake Exception with the server. Enable self-signed certificate support in the settings if you are using a self-signed certificate.';
	String get login_form_label_email => 'Email';
	String get login_form_label_password => 'Password';
	String get login_form_next_button => 'Next';
	String get login_form_password_hint => 'password';
	String get login_form_save_login => 'Stay logged in';
	String get login_form_server_empty => 'Enter a server URL.';
	String get login_form_server_error => 'Could not connect to server.';
	String get login_password_changed_error => 'There was an error updating your password';
	String get login_password_changed_success => 'Password updated successfully';
	String get map_assets_in_bound => '{} photo';
	String get map_assets_in_bounds => '{} photos';
	String get map_cannot_get_user_location => 'Cannot get user\'s location';
	String get map_location_dialog_cancel => 'Cancel';
	String get map_location_dialog_yes => 'Yes';
	String get map_location_picker_page_use_location => 'Use this location';
	String get map_location_service_disabled_content => 'Location service needs to be enabled to display assets from your current location. Do you want to enable it now?';
	String get map_location_service_disabled_title => 'Location Service disabled';
	String get map_no_assets_in_bounds => 'No photos in this area';
	String get map_no_location_permission_content => 'Location permission is needed to display assets from your current location. Do you want to allow it now?';
	String get map_no_location_permission_title => 'Location Permission denied';
	String get map_settings_dark_mode => 'Dark mode';
	String get map_settings_date_range_option_all => 'All';
	String get map_settings_date_range_option_day => 'Past 24 hours';
	String get map_settings_date_range_option_days => 'Past {} days';
	String get map_settings_date_range_option_year => 'Past year';
	String get map_settings_date_range_option_years => 'Past {} years';
	String get map_settings_dialog_cancel => 'Cancel';
	String get map_settings_dialog_save => 'Save';
	String get map_settings_dialog_title => 'Map Settings';
	String get map_settings_include_show_archived => 'Include Archived';
	String get map_settings_include_show_partners => 'Include Partners';
	String get map_settings_only_relative_range => 'Date range';
	String get map_settings_only_show_favorites => 'Show Favorite Only';
	String get map_settings_theme_settings => 'Map Theme';
	String get map_zoom_to_see_photos => 'Zoom out to see photos';
	String get memories_all_caught_up => 'All caught up';
	String get memories_check_back_tomorrow => 'Check back tomorrow for more memories';
	String get memories_start_over => 'Start Over';
	String get memories_swipe_to_close => 'Swipe up to close';
	String get memories_year_ago => 'A year ago';
	String get memories_years_ago => '{} years ago';
	String get monthly_title_text_date_format => 'MMMM y';
	String get motion_photos_page_title => 'Motion Photos';
	String get multiselect_grid_edit_date_time_err_read_only => 'Cannot edit date of read only asset(s), skipping';
	String get multiselect_grid_edit_gps_err_read_only => 'Cannot edit location of read only asset(s), skipping';
	String get my_albums => 'My albums';
	String get no_assets_to_show => 'No assets to show';
	String get no_name => 'No name';
	String get notification_permission_dialog_cancel => 'Cancel';
	String get notification_permission_dialog_content => 'To enable notifications, go to Settings and select allow.';
	String get notification_permission_dialog_settings => 'Settings';
	String get notification_permission_list_tile_content => 'Grant permission to enable notifications.';
	String get notification_permission_list_tile_enable_button => 'Enable Notifications';
	String get notification_permission_list_tile_title => 'Notification Permission';
	String get on_this_device => 'On this device';
	String get partner_list_user_photos => '{user}\'s photos';
	String get partner_list_view_all => 'View all';
	String get partner_page_add_partner => 'Add partner';
	String get partner_page_empty_message => 'Your photos are not yet shared with any partner.';
	String get partner_page_no_more_users => 'No more users to add';
	String get partner_page_partner_add_failed => 'Failed to add partner';
	String get partner_page_select_partner => 'Select partner';
	String get partner_page_shared_to_title => 'Shared to';
	String get partner_page_stop_sharing_content => '{} will no longer be able to access your photos.';
	String get partner_page_stop_sharing_title => 'Stop sharing your photos?';
	String get partner_page_title => 'Partner';
	String get partners => 'Partners';
	String get people => 'People';
	String get permission_onboarding_back => 'Back';
	String get permission_onboarding_continue_anyway => 'Continue anyway';
	String get permission_onboarding_get_started => 'Get started';
	String get permission_onboarding_go_to_settings => 'Go to settings';
	String get permission_onboarding_grant_permission => 'Grant permission';
	String get permission_onboarding_log_out => 'Log out';
	String get permission_onboarding_permission_denied => 'Permission denied. To use Immich, grant photo and video permissions in Settings.';
	String get permission_onboarding_permission_granted => 'Permission granted! You are all set.';
	String get permission_onboarding_permission_limited => 'Permission limited. To let Immich backup and manage your entire gallery collection, grant photo and video permissions in Settings.';
	String get permission_onboarding_request => 'Immich requires permission to view your photos and videos.';
	String get places => 'Places';
	String get preferences_settings_title => 'Preferences';
	String get profile_drawer_app_logs => 'Logs';
	String get profile_drawer_client_out_of_date_major => 'Mobile App is out of date. Please update to the latest major version.';
	String get profile_drawer_client_out_of_date_minor => 'Mobile App is out of date. Please update to the latest minor version.';
	String get profile_drawer_client_server_up_to_date => 'Client and Server are up-to-date';
	String get profile_drawer_documentation => 'Documentation';
	String get profile_drawer_github => 'GitHub';
	String get profile_drawer_server_out_of_date_major => 'Server is out of date. Please update to the latest major version.';
	String get profile_drawer_server_out_of_date_minor => 'Server is out of date. Please update to the latest minor version.';
	String get profile_drawer_settings => 'Settings';
	String get profile_drawer_sign_out => 'Sign Out';
	String get profile_drawer_trash => 'Trash';
	String get recently_added => 'Recently added';
	String get recently_added_page_title => 'Recently Added';
	String get save_to_gallery => 'Save to gallery';
	String get scaffold_body_error_occurred => 'Error occurred';
	String get search_albums => 'Search albums';
	String get search_bar_hint => 'Search your photos';
	String get search_filter_apply => 'Apply filter';
	String get search_filter_camera => 'Camera';
	String get search_filter_camera_make => 'Make';
	String get search_filter_camera_model => 'Model';
	String get search_filter_camera_title => 'Select camera type';
	String get search_filter_date => 'Date';
	String get search_filter_date_interval => '{start} to {end}';
	String get search_filter_date_title => 'Select a date range';
	String get search_filter_display_option_archive => 'Archive';
	String get search_filter_display_option_favorite => 'Favorite';
	String get search_filter_display_option_not_in_album => 'Not in album';
	String get search_filter_display_options => 'Display Options';
	String get search_filter_display_options_title => 'Display options';
	String get search_filter_location => 'Location';
	String get search_filter_location_city => 'City';
	String get search_filter_location_country => 'Country';
	String get search_filter_location_state => 'State';
	String get search_filter_location_title => 'Select location';
	String get search_filter_media_type => 'Media Type';
	String get search_filter_media_type_all => 'All';
	String get search_filter_media_type_image => 'Image';
	String get search_filter_media_type_title => 'Select media type';
	String get search_filter_media_type_video => 'Video';
	String get search_filter_people => 'People';
	String get search_filter_people_title => 'Select people';
	String get search_page_categories => 'Categories';
	String get search_page_favorites => 'Favorites';
	String get search_page_motion_photos => 'Motion Photos';
	String get search_page_no_objects => 'No Objects Info Available';
	String get search_page_no_places => 'No Places Info Available';
	String get search_page_people => 'People';
	String get search_page_person_add_name_dialog_cancel => 'Cancel';
	String get search_page_person_add_name_dialog_hint => 'Name';
	String get search_page_person_add_name_dialog_save => 'Save';
	String get search_page_person_add_name_dialog_title => 'Add a name';
	String get search_page_person_add_name_subtitle => 'Find them fast by name with search';
	String get search_page_person_add_name_title => 'Add a name';
	String get search_page_person_edit_name => 'Edit name';
	String get search_page_places => 'Places';
	String get search_page_recently_added => 'Recently added';
	String get search_page_screenshots => 'Screenshots';
	String get search_page_selfies => 'Selfies';
	String get search_page_things => 'Things';
	String get search_page_videos => 'Videos';
	String get search_page_view_all_button => 'View all';
	String get search_page_your_activity => 'Your activity';
	String get search_page_your_map => 'Your Map';
	String get search_result_page_new_search_hint => 'New Search';
	String get search_suggestion_list_smart_search_hint_1 => 'Smart search is enabled by default, to search for metadata use the syntax ';
	String get search_suggestion_list_smart_search_hint_2 => 'm:your-search-term';
	String get select_additional_user_for_sharing_page_suggestions => 'Suggestions';
	String get select_user_for_sharing_page_err_album => 'Failed to create album';
	String get select_user_for_sharing_page_share_suggestions => 'Suggestions';
	String get server_info_box_app_version => 'App Version';
	String get server_info_box_latest_release => 'Latest Version';
	String get server_info_box_server_url => 'Server URL';
	String get server_info_box_server_version => 'Server Version';
	String get setting_image_viewer_help => 'The detail viewer loads the small thumbnail first, then loads the medium-size preview (if enabled), finally loads the original (if enabled).';
	String get setting_image_viewer_original_subtitle => 'Enable to load the original full-resolution image (large!). Disable to reduce data usage (both network and on device cache).';
	String get setting_image_viewer_original_title => 'Load original image';
	String get setting_image_viewer_preview_subtitle => 'Enable to load a medium-resolution image. Disable to either directly load the original or only use the thumbnail.';
	String get setting_image_viewer_preview_title => 'Load preview image';
	String get setting_image_viewer_title => 'Images';
	String get setting_languages_apply => 'Apply';
	String get setting_languages_title => 'Languages';
	String get setting_notifications_notify_failures_grace_period => 'Notify background backup failures: {}';
	String get setting_notifications_notify_hours => '{} hours';
	String get setting_notifications_notify_immediately => 'immediately';
	String get setting_notifications_notify_minutes => '{} minutes';
	String get setting_notifications_notify_never => 'never';
	String get setting_notifications_notify_seconds => '{} seconds';
	String get setting_notifications_single_progress_subtitle => 'Detailed upload progress information per asset';
	String get setting_notifications_single_progress_title => 'Show background backup detail progress';
	String get setting_notifications_subtitle => 'Adjust your notification preferences';
	String get setting_notifications_title => 'Notifications';
	String get setting_notifications_total_progress_subtitle => 'Overall upload progress (done/total assets)';
	String get setting_notifications_total_progress_title => 'Show background backup total progress';
	String get setting_pages_app_bar_settings => 'Settings';
	String get settings_require_restart => 'Please restart Immich to apply this setting';
	String get setting_video_viewer_looping_subtitle => 'Enable to automatically loop a video in the detail viewer.';
	String get setting_video_viewer_looping_title => 'Looping';
	String get setting_video_viewer_title => 'Videos';
	String get share_add => 'Add';
	String get share_add_photos => 'Add photos';
	String get share_add_title => 'Add a title';
	String get share_assets_selected => '{} selected';
	String get share_create_album => 'Create album';
	String get shared_album_activities_input_disable => 'Comment is disabled';
	String get shared_album_activities_input_hint => 'Say something';
	String get shared_album_activity_remove_content => 'Do you want to delete this activity?';
	String get shared_album_activity_remove_title => 'Delete Activity';
	String get shared_album_activity_setting_subtitle => 'Let others respond';
	String get shared_album_activity_setting_title => 'Comments & likes';
	String get shared_album_section_people_action_error => 'Error leaving/removing from album';
	String get shared_album_section_people_action_leave => 'Remove user from album';
	String get shared_album_section_people_action_remove_user => 'Remove user from album';
	String get shared_album_section_people_owner_label => 'Owner';
	String get shared_album_section_people_title => 'PEOPLE';
	String get share_dialog_preparing => 'Preparing...';
	String get shared_link_app_bar_title => 'Shared Links';
	String get shared_link_clipboard_copied_massage => 'Copied to clipboard';
	String get shared_link_clipboard_text => 'Link: {}\nPassword: {}';
	String get shared_link_create_app_bar_title => 'Create link to share';
	String get shared_link_create_error => 'Error while creating shared link';
	String get shared_link_create_info => 'Let anyone with the link see the selected photo(s)';
	String get shared_link_create_submit_button => 'Create link';
	String get shared_link_edit_allow_download => 'Allow public user to download';
	String get shared_link_edit_allow_upload => 'Allow public user to upload';
	String get shared_link_edit_app_bar_title => 'Edit link';
	String get shared_link_edit_change_expiry => 'Change expiration time';
	String get shared_link_edit_description => 'Description';
	String get shared_link_edit_description_hint => 'Enter the share description';
	String get shared_link_edit_expire_after => 'Expire after';
	String get shared_link_edit_expire_after_option_day => '1 day';
	String get shared_link_edit_expire_after_option_days => '{} days';
	String get shared_link_edit_expire_after_option_hour => '1 hour';
	String get shared_link_edit_expire_after_option_hours => '{} hours';
	String get shared_link_edit_expire_after_option_minute => '1 minute';
	String get shared_link_edit_expire_after_option_minutes => '{} minutes';
	String get shared_link_edit_expire_after_option_months => '{} months';
	String get shared_link_edit_expire_after_option_never => 'Never';
	String get shared_link_edit_expire_after_option_year => '{} year';
	String get shared_link_edit_password => 'Password';
	String get shared_link_edit_password_hint => 'Enter the share password';
	String get shared_link_edit_show_meta => 'Show metadata';
	String get shared_link_edit_submit_button => 'Update link';
	String get shared_link_empty => 'You don\'t have any shared links';
	String get shared_link_error_server_url_fetch => 'Cannot fetch the server url';
	String get shared_link_expired => 'Expired';
	String get shared_link_expires_day => 'Expires in {} day';
	String get shared_link_expires_days => 'Expires in {} days';
	String get shared_link_expires_hour => 'Expires in {} hour';
	String get shared_link_expires_hours => 'Expires in {} hours';
	String get shared_link_expires_minute => 'Expires in {} minute';
	String get shared_link_expires_minutes => 'Expires in {} minutes';
	String get shared_link_expires_never => 'Expires ∞';
	String get shared_link_expires_second => 'Expires in {} second';
	String get shared_link_expires_seconds => 'Expires in {} seconds';
	String get shared_link_individual_shared => 'Individual shared';
	String get shared_link_info_chip_download => 'Download';
	String get shared_link_info_chip_metadata => 'EXIF';
	String get shared_link_info_chip_upload => 'Upload';
	String get shared_link_manage_links => 'Manage Shared links';
	String get shared_link_public_album => 'Public album';
	String get shared_links => 'Shared links';
	String get share_done => 'Done';
	String get shared_with_me => 'Shared with me';
	String get share_invite => 'Invite to album';
	String get sharing_page_album => 'Shared albums';
	String get sharing_page_description => 'Create shared albums to share photos and videos with people in your network.';
	String get sharing_page_empty_list => 'EMPTY LIST';
	String get sharing_silver_appbar_create_shared_album => 'New shared album';
	String get sharing_silver_appbar_shared_links => 'Shared links';
	String get sharing_silver_appbar_share_partner => 'Share with partner';
	String get sync => 'Sync';
	String get sync_albums => 'Sync albums';
	String get sync_albums_manual_subtitle => 'Sync all uploaded videos and photos to the selected backup albums';
	String get sync_upload_album_setting_subtitle => 'Create and upload your photos and videos to the selected albums on Immich';
	String get tab_controller_nav_library => 'Library';
	String get tab_controller_nav_photos => 'Photos';
	String get tab_controller_nav_search => 'Search';
	String get tab_controller_nav_sharing => 'Sharing';
	String get theme_setting_asset_list_storage_indicator_title => 'Show storage indicator on asset tiles';
	String get theme_setting_asset_list_tiles_per_row_title => 'Number of assets per row ({})';
	String get theme_setting_colorful_interface_subtitle => 'Apply primary color to background surfaces.';
	String get theme_setting_colorful_interface_title => 'Colorful interface';
	String get theme_setting_dark_mode_switch => 'Dark mode';
	String get theme_setting_image_viewer_quality_subtitle => 'Adjust the quality of the detail image viewer';
	String get theme_setting_image_viewer_quality_title => 'Image viewer quality';
	String get theme_setting_primary_color_subtitle => 'Pick a color for primary actions and accents.';
	String get theme_setting_primary_color_title => 'Primary color';
	String get theme_setting_system_primary_color_title => 'Use system color';
	String get theme_setting_system_theme_switch => 'Automatic (Follow system setting)';
	String get theme_setting_theme_subtitle => 'Choose the app\'s theme setting';
	String get theme_setting_theme_title => 'Theme';
	String get theme_setting_three_stage_loading_subtitle => 'Three-stage loading might increase the loading performance but causes significantly higher network load';
	String get theme_setting_three_stage_loading_title => 'Enable three-stage loading';
	String get translated_text_options => 'Options';
	String get trash => 'Trash';
	String get trash_emptied => 'Emptied trash';
	String get trash_page_delete => 'Delete';
	String get trash_page_delete_all => 'Delete All';
	String get trash_page_empty_trash_btn => 'Empty trash';
	String get trash_page_empty_trash_dialog_content => 'Do you want to empty your trashed assets? These items will be permanently removed from Immich';
	String get trash_page_empty_trash_dialog_ok => 'Ok';
	String get trash_page_info => 'Trashed items will be permanently deleted after {} days';
	String get trash_page_no_assets => 'No trashed assets';
	String get trash_page_restore => 'Restore';
	String get trash_page_restore_all => 'Restore All';
	String get trash_page_select_assets_btn => 'Select assets';
	String get trash_page_select_btn => 'Select';
	String get trash_page_title => 'Trash ({})';
	String get upload_dialog_cancel => 'Cancel';
	String get upload_dialog_info => 'Do you want to backup the selected Asset(s) to the server?';
	String get upload_dialog_ok => 'Upload';
	String get upload_dialog_title => 'Upload Asset';
	String get version_announcement_overlay_ack => 'Acknowledge';
	String get version_announcement_overlay_release_notes => 'release notes';
	String get version_announcement_overlay_text_1 => 'Hi friend, there is a new release of';
	String get version_announcement_overlay_text_2 => 'please take your time to visit the ';
	String get version_announcement_overlay_text_3 => ' and ensure your docker-compose and .env setup is up-to-date to prevent any misconfigurations, especially if you use WatchTower or any mechanism that handles updating your server application automatically.';
	String get version_announcement_overlay_title => 'New Server Version Available 🎉';
	String get videos => 'Videos';
	String get viewer_remove_from_stack => 'Remove from Stack';
	String get viewer_stack_use_as_main_asset => 'Use as Main Asset';
	String get viewer_unstack => 'Un-Stack';
}

/// Flat map(s) containing all translations.
/// Only for edge cases! For simple maps, use the map function of this library.
extension on Translations {
	dynamic _flatMapFunction(String path) {
		switch (path) {
			case 'action_common_back': return 'Back';
			case 'action_common_cancel': return 'Cancel';
			case 'action_common_clear': return 'Clear';
			case 'action_common_confirm': return 'Confirm';
			case 'action_common_save': return 'Save';
			case 'action_common_select': return 'Select';
			case 'action_common_update': return 'Update';
			case 'add_a_name': return 'Add a name';
			case 'add_to_album_bottom_sheet_added': return 'Added to {album}';
			case 'add_to_album_bottom_sheet_already_exists': return 'Already in {album}';
			case 'advanced_settings_log_level_title': return 'Log level: {}';
			case 'advanced_settings_prefer_remote_subtitle': return 'Some devices are painfully slow to load thumbnails from assets on the device. Activate this setting to load remote images instead.';
			case 'advanced_settings_prefer_remote_title': return 'Prefer remote images';
			case 'advanced_settings_proxy_headers_subtitle': return 'Define proxy headers Immich should send with each network request';
			case 'advanced_settings_proxy_headers_title': return 'Proxy Headers';
			case 'advanced_settings_self_signed_ssl_subtitle': return 'Skips SSL certificate verification for the server endpoint. Required for self-signed certificates.';
			case 'advanced_settings_self_signed_ssl_title': return 'Allow self-signed SSL certificates';
			case 'advanced_settings_tile_subtitle': return 'Advanced user\'s settings';
			case 'advanced_settings_tile_title': return 'Advanced';
			case 'advanced_settings_troubleshooting_subtitle': return 'Enable additional features for troubleshooting';
			case 'advanced_settings_troubleshooting_title': return 'Troubleshooting';
			case 'album_info_card_backup_album_excluded': return 'EXCLUDED';
			case 'album_info_card_backup_album_included': return 'INCLUDED';
			case 'albums': return 'Albums';
			case 'album_thumbnail_card_item': return '1 item';
			case 'album_thumbnail_card_items': return '{} items';
			case 'album_thumbnail_card_shared': return ' · Shared';
			case 'album_thumbnail_owned': return 'Owned';
			case 'album_thumbnail_shared_by': return 'Shared by {}';
			case 'album_viewer_appbar_delete_confirm': return 'Are you sure you want to delete this album from your account?';
			case 'album_viewer_appbar_share_delete': return 'Delete album';
			case 'album_viewer_appbar_share_err_delete': return 'Failed to delete album';
			case 'album_viewer_appbar_share_err_leave': return 'Failed to leave album';
			case 'album_viewer_appbar_share_err_remove': return 'There are problems in removing assets from album';
			case 'album_viewer_appbar_share_err_title': return 'Failed to change album title';
			case 'album_viewer_appbar_share_leave': return 'Leave album';
			case 'album_viewer_appbar_share_remove': return 'Remove from album';
			case 'album_viewer_appbar_share_to': return 'Share To';
			case 'album_viewer_page_share_add_users': return 'Add users';
			case 'all': return 'All';
			case 'all_people_page_title': return 'People';
			case 'all_videos_page_title': return 'Videos';
			case 'app_bar_signout_dialog_content': return 'Are you sure you want to sign out?';
			case 'app_bar_signout_dialog_ok': return 'Yes';
			case 'app_bar_signout_dialog_title': return 'Sign out';
			case 'archived': return 'Archived';
			case 'archive_page_no_archived_assets': return 'No archived assets found';
			case 'archive_page_title': return 'Archive ({})';
			case 'asset_action_delete_err_read_only': return 'Cannot delete read only asset(s), skipping';
			case 'asset_action_share_err_offline': return 'Cannot fetch offline asset(s), skipping';
			case 'asset_list_group_by_sub_title': return 'Group by';
			case 'asset_list_layout_settings_dynamic_layout_title': return 'Dynamic layout';
			case 'asset_list_layout_settings_group_automatically': return 'Automatic';
			case 'asset_list_layout_settings_group_by': return 'Group assets by';
			case 'asset_list_layout_settings_group_by_month': return 'Month';
			case 'asset_list_layout_settings_group_by_month_day': return 'Month + day';
			case 'asset_list_layout_sub_title': return 'Layout';
			case 'asset_list_settings_subtitle': return 'Photo grid layout settings';
			case 'asset_list_settings_title': return 'Photo Grid';
			case 'asset_restored_successfully': return 'Asset restored successfully';
			case 'assets_deleted_permanently': return '{} asset(s) deleted permanently';
			case 'assets_deleted_permanently_from_server': return '{} asset(s) deleted permanently from the Immich server';
			case 'assets_removed_permanently_from_device': return '{} asset(s) removed permanently from your device';
			case 'assets_restored_successfully': return '{} asset(s) restored successfully';
			case 'assets_trashed': return '{} asset(s) trashed';
			case 'assets_trashed_from_server': return '{} asset(s) trashed from the Immich server';
			case 'asset_viewer_settings_title': return 'Asset Viewer';
			case 'backup_album_selection_page_albums_device': return 'Albums on device ({})';
			case 'backup_album_selection_page_albums_tap': return 'Tap to include, double tap to exclude';
			case 'backup_album_selection_page_assets_scatter': return 'Assets can scatter across multiple albums. Thus, albums can be included or excluded during the backup process.';
			case 'backup_album_selection_page_select_albums': return 'Select albums';
			case 'backup_album_selection_page_selection_info': return 'Selection Info';
			case 'backup_album_selection_page_total_assets': return 'Total unique assets';
			case 'backup_all': return 'All';
			case 'backup_background_service_backup_failed_message': return 'Failed to backup assets. Retrying…';
			case 'backup_background_service_connection_failed_message': return 'Failed to connect to the server. Retrying…';
			case 'backup_background_service_current_upload_notification': return 'Uploading {}';
			case 'backup_background_service_default_notification': return 'Checking for new assets…';
			case 'backup_background_service_error_title': return 'Backup error';
			case 'backup_background_service_in_progress_notification': return 'Backing up your assets…';
			case 'backup_background_service_upload_failure_notification': return 'Failed to upload {}';
			case 'backup_controller_page_albums': return 'Backup Albums';
			case 'backup_controller_page_background_app_refresh_disabled_content': return 'Enable background app refresh in Settings > General > Background App Refresh in order to use background backup.';
			case 'backup_controller_page_background_app_refresh_disabled_title': return 'Background app refresh disabled';
			case 'backup_controller_page_background_app_refresh_enable_button_text': return 'Go to settings';
			case 'backup_controller_page_background_battery_info_link': return 'Show me how';
			case 'backup_controller_page_background_battery_info_message': return 'For the best background backup experience, please disable any battery optimizations restricting background activity for Immich.\n\nSince this is device-specific, please lookup the required information for your device manufacturer.';
			case 'backup_controller_page_background_battery_info_ok': return 'OK';
			case 'backup_controller_page_background_battery_info_title': return 'Battery optimizations';
			case 'backup_controller_page_background_charging': return 'Only while charging';
			case 'backup_controller_page_background_configure_error': return 'Failed to configure the background service';
			case 'backup_controller_page_background_delay': return 'Delay new assets backup: {}';
			case 'backup_controller_page_background_description': return 'Turn on the background service to automatically backup any new assets without needing to open the app';
			case 'backup_controller_page_background_is_off': return 'Automatic background backup is off';
			case 'backup_controller_page_background_is_on': return 'Automatic background backup is on';
			case 'backup_controller_page_background_turn_off': return 'Turn off background service';
			case 'backup_controller_page_background_turn_on': return 'Turn on background service';
			case 'backup_controller_page_background_wifi': return 'Only on WiFi';
			case 'backup_controller_page_backup': return 'Backup';
			case 'backup_controller_page_backup_selected': return 'Selected: ';
			case 'backup_controller_page_backup_sub': return 'Backed up photos and videos';
			case 'backup_controller_page_cancel': return 'Cancel';
			case 'backup_controller_page_created': return 'Created on: {}';
			case 'backup_controller_page_desc_backup': return 'Turn on foreground backup to automatically upload new assets to the server when opening the app.';
			case 'backup_controller_page_excluded': return 'Excluded: ';
			case 'backup_controller_page_failed': return 'Failed ({})';
			case 'backup_controller_page_filename': return 'File name: {} [{}]';
			case 'backup_controller_page_id': return 'ID: {}';
			case 'backup_controller_page_info': return 'Backup Information';
			case 'backup_controller_page_none_selected': return 'None selected';
			case 'backup_controller_page_remainder': return 'Remainder';
			case 'backup_controller_page_remainder_sub': return 'Remaining photos and videos to back up from selection';
			case 'backup_controller_page_select': return 'Select';
			case 'backup_controller_page_server_storage': return 'Server Storage';
			case 'backup_controller_page_start_backup': return 'Start Backup';
			case 'backup_controller_page_status_off': return 'Automatic foreground backup is off';
			case 'backup_controller_page_status_on': return 'Automatic foreground backup is on';
			case 'backup_controller_page_storage_format': return '{} of {} used';
			case 'backup_controller_page_to_backup': return 'Albums to be backed up';
			case 'backup_controller_page_total': return 'Total';
			case 'backup_controller_page_total_sub': return 'All unique photos and videos from selected albums';
			case 'backup_controller_page_turn_off': return 'Turn off foreground backup';
			case 'backup_controller_page_turn_on': return 'Turn on foreground backup';
			case 'backup_controller_page_uploading_file_info': return 'Uploading file info';
			case 'backup_err_only_album': return 'Cannot remove the only album';
			case 'backup_info_card_assets': return 'assets';
			case 'backup_manual_cancelled': return 'Cancelled';
			case 'backup_manual_failed': return 'Failed';
			case 'backup_manual_in_progress': return 'Upload already in progress. Try after sometime';
			case 'backup_manual_success': return 'Success';
			case 'backup_manual_title': return 'Upload status';
			case 'backup_options_page_title': return 'Backup options';
			case 'cache_settings_album_thumbnails': return 'Library page thumbnails ({} assets)';
			case 'cache_settings_clear_cache_button': return 'Clear cache';
			case 'cache_settings_clear_cache_button_title': return 'Clears the app\'s cache. This will significantly impact the app\'s performance until the cache has rebuilt.';
			case 'cache_settings_duplicated_assets_clear_button': return 'CLEAR';
			case 'cache_settings_duplicated_assets_subtitle': return 'Photos and videos that are black listed by the app';
			case 'cache_settings_duplicated_assets_title': return 'Duplicated Assets ({})';
			case 'cache_settings_image_cache_size': return 'Image cache size ({} assets)';
			case 'cache_settings_statistics_album': return 'Library thumbnails';
			case 'cache_settings_statistics_assets': return '{} assets ({})';
			case 'cache_settings_statistics_full': return 'Full images';
			case 'cache_settings_statistics_shared': return 'Shared album thumbnails';
			case 'cache_settings_statistics_thumbnail': return 'Thumbnails';
			case 'cache_settings_statistics_title': return 'Cache usage';
			case 'cache_settings_subtitle': return 'Control the caching behaviour of the Immich mobile application';
			case 'cache_settings_thumbnail_size': return 'Thumbnail cache size ({} assets)';
			case 'cache_settings_tile_subtitle': return 'Control the local storage behaviour';
			case 'cache_settings_tile_title': return 'Local Storage';
			case 'cache_settings_title': return 'Caching Settings';
			case 'change_password_form_confirm_password': return 'Confirm Password';
			case 'change_password_form_description': return 'Hi {name},\n\nThis is either the first time you are signing into the system or a request has been made to change your password. Please enter the new password below.';
			case 'change_password_form_new_password': return 'New Password';
			case 'change_password_form_password_mismatch': return 'Passwords do not match';
			case 'change_password_form_reenter_new_password': return 'Re-enter New Password';
			case 'client_cert_dialog_msg_confirm': return 'OK';
			case 'client_cert_enter_password': return 'Enter Password';
			case 'client_cert_import': return 'Import';
			case 'client_cert_import_success_msg': return 'Client certificate is imported';
			case 'client_cert_invalid_msg': return 'Invalid certificate file or wrong password';
			case 'client_cert_remove': return 'Remove';
			case 'client_cert_remove_msg': return 'Client certificate is removed';
			case 'client_cert_subtitle': return 'Supports PKCS12 (.p12, .pfx) format only. Certificate Import/Remove is available only before login';
			case 'client_cert_title': return 'SSL Client Certificate';
			case 'common_add_to_album': return 'Add to album';
			case 'common_change_password': return 'Change Password';
			case 'common_create_new_album': return 'Create new album';
			case 'common_server_error': return 'Please check your network connection, make sure the server is reachable and app/server versions are compatible.';
			case 'common_shared': return 'Shared';
			case 'contextual_search': return 'Sunrise on the beach';
			case 'control_bottom_app_bar_add_to_album': return 'Add to album';
			case 'control_bottom_app_bar_album_info': return '{} items';
			case 'control_bottom_app_bar_album_info_shared': return '{} items · Shared';
			case 'control_bottom_app_bar_archive': return 'Archive';
			case 'control_bottom_app_bar_create_new_album': return 'Create new album';
			case 'control_bottom_app_bar_delete': return 'Delete';
			case 'control_bottom_app_bar_delete_from_immich': return 'Delete from Immich';
			case 'control_bottom_app_bar_delete_from_local': return 'Delete from device';
			case 'control_bottom_app_bar_download': return 'Download';
			case 'control_bottom_app_bar_edit': return 'Edit';
			case 'control_bottom_app_bar_edit_location': return 'Edit Location';
			case 'control_bottom_app_bar_edit_time': return 'Edit Date & Time';
			case 'control_bottom_app_bar_favorite': return 'Favorite';
			case 'control_bottom_app_bar_share': return 'Share';
			case 'control_bottom_app_bar_share_to': return 'Share To';
			case 'control_bottom_app_bar_stack': return 'Stack';
			case 'control_bottom_app_bar_trash_from_immich': return 'Move to Trash';
			case 'control_bottom_app_bar_unarchive': return 'Unarchive';
			case 'control_bottom_app_bar_unfavorite': return 'Unfavorite';
			case 'control_bottom_app_bar_upload': return 'Upload';
			case 'create_album': return 'Create album';
			case 'create_album_page_untitled': return 'Untitled';
			case 'create_new': return 'CREATE NEW';
			case 'create_shared_album_page_create': return 'Create';
			case 'create_shared_album_page_share': return 'Share';
			case 'create_shared_album_page_share_add_assets': return 'ADD ASSETS';
			case 'create_shared_album_page_share_select_photos': return 'Select Photos';
			case 'crop': return 'Crop';
			case 'curated_location_page_title': return 'Places';
			case 'curated_object_page_title': return 'Things';
			case 'daily_title_text_date': return 'E, MMM dd';
			case 'daily_title_text_date_year': return 'E, MMM dd, yyyy';
			case 'date_format': return 'E, LLL d, y • h:mm a';
			case 'delete_dialog_alert': return 'These items will be permanently deleted from Immich and from your device';
			case 'delete_dialog_alert_local': return 'These items will be permanently removed from your device but still be available on the Immich server';
			case 'delete_dialog_alert_local_non_backed_up': return 'Some of the items aren\'t backed up to Immich and will be permanently removed from your device';
			case 'delete_dialog_alert_remote': return 'These items will be permanently deleted from the Immich server';
			case 'delete_dialog_cancel': return 'Cancel';
			case 'delete_dialog_ok': return 'Delete';
			case 'delete_dialog_ok_force': return 'Delete Anyway';
			case 'delete_dialog_title': return 'Delete Permanently';
			case 'delete_local_dialog_ok_backed_up_only': return 'Delete Backed Up Only';
			case 'delete_local_dialog_ok_force': return 'Delete Anyway';
			case 'delete_shared_link_dialog_content': return 'Are you sure you want to delete this shared link?';
			case 'delete_shared_link_dialog_title': return 'Delete Shared Link';
			case 'description_input_hint_text': return 'Add description...';
			case 'description_input_submit_error': return 'Error updating description, check the log for more details';
			case 'download_canceled': return 'Download canceled';
			case 'download_complete': return 'Download complete';
			case 'download_enqueue': return 'Download enqueued';
			case 'download_error': return 'Download Error';
			case 'download_failed': return 'Download failed';
			case 'download_filename': return 'file: {}';
			case 'download_finished': return 'Download finished';
			case 'downloading': return 'Downloading...';
			case 'downloading_media': return 'Downloading media';
			case 'download_notfound': return 'Download not found';
			case 'download_paused': return 'Download paused';
			case 'download_started': return 'Download started';
			case 'download_sucess': return 'Download success';
			case 'download_sucess_android': return 'The media has been downloaded to DCIM/Immich';
			case 'download_waiting_to_retry': return 'Waiting to retry';
			case 'edit_date_time_dialog_date_time': return 'Date and Time';
			case 'edit_date_time_dialog_timezone': return 'Timezone';
			case 'edit_image_title': return 'Edit';
			case 'edit_location_dialog_title': return 'Location';
			case 'error_saving_image': return 'Error: {}';
			case 'exif_bottom_sheet_description': return 'Add Description...';
			case 'exif_bottom_sheet_details': return 'DETAILS';
			case 'exif_bottom_sheet_location': return 'LOCATION';
			case 'exif_bottom_sheet_location_add': return 'Add a location';
			case 'exif_bottom_sheet_people': return 'PEOPLE';
			case 'exif_bottom_sheet_person_add_person': return 'Add name';
			case 'experimental_settings_new_asset_list_subtitle': return 'Work in progress';
			case 'experimental_settings_new_asset_list_title': return 'Enable experimental photo grid';
			case 'experimental_settings_subtitle': return 'Use at your own risk!';
			case 'experimental_settings_title': return 'Experimental';
			case 'favorites': return 'Favorites';
			case 'favorites_page_no_favorites': return 'No favorite assets found';
			case 'favorites_page_title': return 'Favorites';
			case 'filename_search': return 'File name or extension';
			case 'filter': return 'Filter';
			case 'haptic_feedback_switch': return 'Enable haptic feedback';
			case 'haptic_feedback_title': return 'Haptic Feedback';
			case 'header_settings_add_header_tip': return 'Add Header';
			case 'header_settings_field_validator_msg': return 'Value cannot be empty';
			case 'header_settings_header_name_input': return 'Header name';
			case 'header_settings_header_value_input': return 'Header value';
			case 'header_settings_page_title': return 'Proxy Headers';
			case 'headers_settings_tile_subtitle': return 'Define proxy headers the app should send with each network request';
			case 'headers_settings_tile_title': return 'Custom proxy headers';
			case 'home_page_add_to_album_conflicts': return 'Added {added} assets to album {album}. {failed} assets are already in the album.';
			case 'home_page_add_to_album_err_local': return 'Can not add local assets to albums yet, skipping';
			case 'home_page_add_to_album_success': return 'Added {added} assets to album {album}.';
			case 'home_page_album_err_partner': return 'Can not add partner assets to an album yet, skipping';
			case 'home_page_archive_err_local': return 'Can not archive local assets yet, skipping';
			case 'home_page_archive_err_partner': return 'Can not archive partner assets, skipping';
			case 'home_page_building_timeline': return 'Building the timeline';
			case 'home_page_delete_err_partner': return 'Can not delete partner assets, skipping';
			case 'home_page_delete_remote_err_local': return 'Local assets in delete remote selection, skipping';
			case 'home_page_favorite_err_local': return 'Can not favorite local assets yet, skipping';
			case 'home_page_favorite_err_partner': return 'Can not favorite partner assets yet, skipping';
			case 'home_page_first_time_notice': return 'If this is your first time using the app, please make sure to choose a backup album(s) so that the timeline can populate photos and videos in the album(s).';
			case 'home_page_share_err_local': return 'Can not share local assets via link, skipping';
			case 'home_page_upload_err_limit': return 'Can only upload a maximum of 30 assets at a time, skipping';
			case 'ignore_icloud_photos': return 'Ignore iCloud photos';
			case 'ignore_icloud_photos_description': return 'Photos that are stored on iCloud will not be uploaded to the Immich server';
			case 'image_saved_successfully': return 'Image saved';
			case 'image_viewer_page_state_provider_download_error': return 'Download Error';
			case 'image_viewer_page_state_provider_download_started': return 'Download Started';
			case 'image_viewer_page_state_provider_download_success': return 'Download Success';
			case 'image_viewer_page_state_provider_share_error': return 'Share Error';
			case 'invalid_date': return 'Invalid date';
			case 'invalid_date_format': return 'Invalid date format';
			case 'library': return 'Library';
			case 'library_page_albums': return 'Albums';
			case 'library_page_archive': return 'Archive';
			case 'library_page_device_albums': return 'Albums on Device';
			case 'library_page_favorites': return 'Favorites';
			case 'library_page_new_album': return 'New album';
			case 'library_page_sharing': return 'Sharing';
			case 'library_page_sort_asset_count': return 'Number of assets';
			case 'library_page_sort_created': return 'Created date';
			case 'library_page_sort_last_modified': return 'Last modified';
			case 'library_page_sort_most_oldest_photo': return 'Oldest photo';
			case 'library_page_sort_most_recent_photo': return 'Most recent photo';
			case 'library_page_sort_title': return 'Album title';
			case 'location_picker_choose_on_map': return 'Choose on map';
			case 'location_picker_latitude': return 'Latitude';
			case 'location_picker_latitude_error': return 'Enter a valid latitude';
			case 'location_picker_latitude_hint': return 'Enter your latitude here';
			case 'location_picker_longitude': return 'Longitude';
			case 'location_picker_longitude_error': return 'Enter a valid longitude';
			case 'location_picker_longitude_hint': return 'Enter your longitude here';
			case 'login_disabled': return 'Login has been disabled';
			case 'login_form_api_exception': return 'API exception. Please check the server URL and try again.';
			case 'login_form_back_button_text': return 'Back';
			case 'login_form_button_text': return 'Login';
			case 'login_form_email_hint': return 'youremail@email.com';
			case 'login_form_endpoint_hint': return 'http://your-server-ip:port/api';
			case 'login_form_endpoint_url': return 'Server Endpoint URL';
			case 'login_form_err_http': return 'Please specify http:// or https://';
			case 'login_form_err_invalid_email': return 'Invalid Email';
			case 'login_form_err_invalid_url': return 'Invalid URL';
			case 'login_form_err_leading_whitespace': return 'Leading whitespace';
			case 'login_form_err_trailing_whitespace': return 'Trailing whitespace';
			case 'login_form_failed_get_oauth_server_config': return 'Error logging using OAuth, check server URL';
			case 'login_form_failed_get_oauth_server_disable': return 'OAuth feature is not available on this server';
			case 'login_form_failed_login': return 'Error logging you in, check server URL, email and password';
			case 'login_form_handshake_exception': return 'There was an Handshake Exception with the server. Enable self-signed certificate support in the settings if you are using a self-signed certificate.';
			case 'login_form_label_email': return 'Email';
			case 'login_form_label_password': return 'Password';
			case 'login_form_next_button': return 'Next';
			case 'login_form_password_hint': return 'password';
			case 'login_form_save_login': return 'Stay logged in';
			case 'login_form_server_empty': return 'Enter a server URL.';
			case 'login_form_server_error': return 'Could not connect to server.';
			case 'login_password_changed_error': return 'There was an error updating your password';
			case 'login_password_changed_success': return 'Password updated successfully';
			case 'map_assets_in_bound': return '{} photo';
			case 'map_assets_in_bounds': return '{} photos';
			case 'map_cannot_get_user_location': return 'Cannot get user\'s location';
			case 'map_location_dialog_cancel': return 'Cancel';
			case 'map_location_dialog_yes': return 'Yes';
			case 'map_location_picker_page_use_location': return 'Use this location';
			case 'map_location_service_disabled_content': return 'Location service needs to be enabled to display assets from your current location. Do you want to enable it now?';
			case 'map_location_service_disabled_title': return 'Location Service disabled';
			case 'map_no_assets_in_bounds': return 'No photos in this area';
			case 'map_no_location_permission_content': return 'Location permission is needed to display assets from your current location. Do you want to allow it now?';
			case 'map_no_location_permission_title': return 'Location Permission denied';
			case 'map_settings_dark_mode': return 'Dark mode';
			case 'map_settings_date_range_option_all': return 'All';
			case 'map_settings_date_range_option_day': return 'Past 24 hours';
			case 'map_settings_date_range_option_days': return 'Past {} days';
			case 'map_settings_date_range_option_year': return 'Past year';
			case 'map_settings_date_range_option_years': return 'Past {} years';
			case 'map_settings_dialog_cancel': return 'Cancel';
			case 'map_settings_dialog_save': return 'Save';
			case 'map_settings_dialog_title': return 'Map Settings';
			case 'map_settings_include_show_archived': return 'Include Archived';
			case 'map_settings_include_show_partners': return 'Include Partners';
			case 'map_settings_only_relative_range': return 'Date range';
			case 'map_settings_only_show_favorites': return 'Show Favorite Only';
			case 'map_settings_theme_settings': return 'Map Theme';
			case 'map_zoom_to_see_photos': return 'Zoom out to see photos';
			case 'memories_all_caught_up': return 'All caught up';
			case 'memories_check_back_tomorrow': return 'Check back tomorrow for more memories';
			case 'memories_start_over': return 'Start Over';
			case 'memories_swipe_to_close': return 'Swipe up to close';
			case 'memories_year_ago': return 'A year ago';
			case 'memories_years_ago': return '{} years ago';
			case 'monthly_title_text_date_format': return 'MMMM y';
			case 'motion_photos_page_title': return 'Motion Photos';
			case 'multiselect_grid_edit_date_time_err_read_only': return 'Cannot edit date of read only asset(s), skipping';
			case 'multiselect_grid_edit_gps_err_read_only': return 'Cannot edit location of read only asset(s), skipping';
			case 'my_albums': return 'My albums';
			case 'no_assets_to_show': return 'No assets to show';
			case 'no_name': return 'No name';
			case 'notification_permission_dialog_cancel': return 'Cancel';
			case 'notification_permission_dialog_content': return 'To enable notifications, go to Settings and select allow.';
			case 'notification_permission_dialog_settings': return 'Settings';
			case 'notification_permission_list_tile_content': return 'Grant permission to enable notifications.';
			case 'notification_permission_list_tile_enable_button': return 'Enable Notifications';
			case 'notification_permission_list_tile_title': return 'Notification Permission';
			case 'on_this_device': return 'On this device';
			case 'partner_list_user_photos': return '{user}\'s photos';
			case 'partner_list_view_all': return 'View all';
			case 'partner_page_add_partner': return 'Add partner';
			case 'partner_page_empty_message': return 'Your photos are not yet shared with any partner.';
			case 'partner_page_no_more_users': return 'No more users to add';
			case 'partner_page_partner_add_failed': return 'Failed to add partner';
			case 'partner_page_select_partner': return 'Select partner';
			case 'partner_page_shared_to_title': return 'Shared to';
			case 'partner_page_stop_sharing_content': return '{} will no longer be able to access your photos.';
			case 'partner_page_stop_sharing_title': return 'Stop sharing your photos?';
			case 'partner_page_title': return 'Partner';
			case 'partners': return 'Partners';
			case 'people': return 'People';
			case 'permission_onboarding_back': return 'Back';
			case 'permission_onboarding_continue_anyway': return 'Continue anyway';
			case 'permission_onboarding_get_started': return 'Get started';
			case 'permission_onboarding_go_to_settings': return 'Go to settings';
			case 'permission_onboarding_grant_permission': return 'Grant permission';
			case 'permission_onboarding_log_out': return 'Log out';
			case 'permission_onboarding_permission_denied': return 'Permission denied. To use Immich, grant photo and video permissions in Settings.';
			case 'permission_onboarding_permission_granted': return 'Permission granted! You are all set.';
			case 'permission_onboarding_permission_limited': return 'Permission limited. To let Immich backup and manage your entire gallery collection, grant photo and video permissions in Settings.';
			case 'permission_onboarding_request': return 'Immich requires permission to view your photos and videos.';
			case 'places': return 'Places';
			case 'preferences_settings_title': return 'Preferences';
			case 'profile_drawer_app_logs': return 'Logs';
			case 'profile_drawer_client_out_of_date_major': return 'Mobile App is out of date. Please update to the latest major version.';
			case 'profile_drawer_client_out_of_date_minor': return 'Mobile App is out of date. Please update to the latest minor version.';
			case 'profile_drawer_client_server_up_to_date': return 'Client and Server are up-to-date';
			case 'profile_drawer_documentation': return 'Documentation';
			case 'profile_drawer_github': return 'GitHub';
			case 'profile_drawer_server_out_of_date_major': return 'Server is out of date. Please update to the latest major version.';
			case 'profile_drawer_server_out_of_date_minor': return 'Server is out of date. Please update to the latest minor version.';
			case 'profile_drawer_settings': return 'Settings';
			case 'profile_drawer_sign_out': return 'Sign Out';
			case 'profile_drawer_trash': return 'Trash';
			case 'recently_added': return 'Recently added';
			case 'recently_added_page_title': return 'Recently Added';
			case 'save_to_gallery': return 'Save to gallery';
			case 'scaffold_body_error_occurred': return 'Error occurred';
			case 'search_albums': return 'Search albums';
			case 'search_bar_hint': return 'Search your photos';
			case 'search_filter_apply': return 'Apply filter';
			case 'search_filter_camera': return 'Camera';
			case 'search_filter_camera_make': return 'Make';
			case 'search_filter_camera_model': return 'Model';
			case 'search_filter_camera_title': return 'Select camera type';
			case 'search_filter_date': return 'Date';
			case 'search_filter_date_interval': return '{start} to {end}';
			case 'search_filter_date_title': return 'Select a date range';
			case 'search_filter_display_option_archive': return 'Archive';
			case 'search_filter_display_option_favorite': return 'Favorite';
			case 'search_filter_display_option_not_in_album': return 'Not in album';
			case 'search_filter_display_options': return 'Display Options';
			case 'search_filter_display_options_title': return 'Display options';
			case 'search_filter_location': return 'Location';
			case 'search_filter_location_city': return 'City';
			case 'search_filter_location_country': return 'Country';
			case 'search_filter_location_state': return 'State';
			case 'search_filter_location_title': return 'Select location';
			case 'search_filter_media_type': return 'Media Type';
			case 'search_filter_media_type_all': return 'All';
			case 'search_filter_media_type_image': return 'Image';
			case 'search_filter_media_type_title': return 'Select media type';
			case 'search_filter_media_type_video': return 'Video';
			case 'search_filter_people': return 'People';
			case 'search_filter_people_title': return 'Select people';
			case 'search_page_categories': return 'Categories';
			case 'search_page_favorites': return 'Favorites';
			case 'search_page_motion_photos': return 'Motion Photos';
			case 'search_page_no_objects': return 'No Objects Info Available';
			case 'search_page_no_places': return 'No Places Info Available';
			case 'search_page_people': return 'People';
			case 'search_page_person_add_name_dialog_cancel': return 'Cancel';
			case 'search_page_person_add_name_dialog_hint': return 'Name';
			case 'search_page_person_add_name_dialog_save': return 'Save';
			case 'search_page_person_add_name_dialog_title': return 'Add a name';
			case 'search_page_person_add_name_subtitle': return 'Find them fast by name with search';
			case 'search_page_person_add_name_title': return 'Add a name';
			case 'search_page_person_edit_name': return 'Edit name';
			case 'search_page_places': return 'Places';
			case 'search_page_recently_added': return 'Recently added';
			case 'search_page_screenshots': return 'Screenshots';
			case 'search_page_selfies': return 'Selfies';
			case 'search_page_things': return 'Things';
			case 'search_page_videos': return 'Videos';
			case 'search_page_view_all_button': return 'View all';
			case 'search_page_your_activity': return 'Your activity';
			case 'search_page_your_map': return 'Your Map';
			case 'search_result_page_new_search_hint': return 'New Search';
			case 'search_suggestion_list_smart_search_hint_1': return 'Smart search is enabled by default, to search for metadata use the syntax ';
			case 'search_suggestion_list_smart_search_hint_2': return 'm:your-search-term';
			case 'select_additional_user_for_sharing_page_suggestions': return 'Suggestions';
			case 'select_user_for_sharing_page_err_album': return 'Failed to create album';
			case 'select_user_for_sharing_page_share_suggestions': return 'Suggestions';
			case 'server_info_box_app_version': return 'App Version';
			case 'server_info_box_latest_release': return 'Latest Version';
			case 'server_info_box_server_url': return 'Server URL';
			case 'server_info_box_server_version': return 'Server Version';
			case 'setting_image_viewer_help': return 'The detail viewer loads the small thumbnail first, then loads the medium-size preview (if enabled), finally loads the original (if enabled).';
			case 'setting_image_viewer_original_subtitle': return 'Enable to load the original full-resolution image (large!). Disable to reduce data usage (both network and on device cache).';
			case 'setting_image_viewer_original_title': return 'Load original image';
			case 'setting_image_viewer_preview_subtitle': return 'Enable to load a medium-resolution image. Disable to either directly load the original or only use the thumbnail.';
			case 'setting_image_viewer_preview_title': return 'Load preview image';
			case 'setting_image_viewer_title': return 'Images';
			case 'setting_languages_apply': return 'Apply';
			case 'setting_languages_title': return 'Languages';
			case 'setting_notifications_notify_failures_grace_period': return 'Notify background backup failures: {}';
			case 'setting_notifications_notify_hours': return '{} hours';
			case 'setting_notifications_notify_immediately': return 'immediately';
			case 'setting_notifications_notify_minutes': return '{} minutes';
			case 'setting_notifications_notify_never': return 'never';
			case 'setting_notifications_notify_seconds': return '{} seconds';
			case 'setting_notifications_single_progress_subtitle': return 'Detailed upload progress information per asset';
			case 'setting_notifications_single_progress_title': return 'Show background backup detail progress';
			case 'setting_notifications_subtitle': return 'Adjust your notification preferences';
			case 'setting_notifications_title': return 'Notifications';
			case 'setting_notifications_total_progress_subtitle': return 'Overall upload progress (done/total assets)';
			case 'setting_notifications_total_progress_title': return 'Show background backup total progress';
			case 'setting_pages_app_bar_settings': return 'Settings';
			case 'settings_require_restart': return 'Please restart Immich to apply this setting';
			case 'setting_video_viewer_looping_subtitle': return 'Enable to automatically loop a video in the detail viewer.';
			case 'setting_video_viewer_looping_title': return 'Looping';
			case 'setting_video_viewer_title': return 'Videos';
			case 'share_add': return 'Add';
			case 'share_add_photos': return 'Add photos';
			case 'share_add_title': return 'Add a title';
			case 'share_assets_selected': return '{} selected';
			case 'share_create_album': return 'Create album';
			case 'shared_album_activities_input_disable': return 'Comment is disabled';
			case 'shared_album_activities_input_hint': return 'Say something';
			case 'shared_album_activity_remove_content': return 'Do you want to delete this activity?';
			case 'shared_album_activity_remove_title': return 'Delete Activity';
			case 'shared_album_activity_setting_subtitle': return 'Let others respond';
			case 'shared_album_activity_setting_title': return 'Comments & likes';
			case 'shared_album_section_people_action_error': return 'Error leaving/removing from album';
			case 'shared_album_section_people_action_leave': return 'Remove user from album';
			case 'shared_album_section_people_action_remove_user': return 'Remove user from album';
			case 'shared_album_section_people_owner_label': return 'Owner';
			case 'shared_album_section_people_title': return 'PEOPLE';
			case 'share_dialog_preparing': return 'Preparing...';
			case 'shared_link_app_bar_title': return 'Shared Links';
			case 'shared_link_clipboard_copied_massage': return 'Copied to clipboard';
			case 'shared_link_clipboard_text': return 'Link: {}\nPassword: {}';
			case 'shared_link_create_app_bar_title': return 'Create link to share';
			case 'shared_link_create_error': return 'Error while creating shared link';
			case 'shared_link_create_info': return 'Let anyone with the link see the selected photo(s)';
			case 'shared_link_create_submit_button': return 'Create link';
			case 'shared_link_edit_allow_download': return 'Allow public user to download';
			case 'shared_link_edit_allow_upload': return 'Allow public user to upload';
			case 'shared_link_edit_app_bar_title': return 'Edit link';
			case 'shared_link_edit_change_expiry': return 'Change expiration time';
			case 'shared_link_edit_description': return 'Description';
			case 'shared_link_edit_description_hint': return 'Enter the share description';
			case 'shared_link_edit_expire_after': return 'Expire after';
			case 'shared_link_edit_expire_after_option_day': return '1 day';
			case 'shared_link_edit_expire_after_option_days': return '{} days';
			case 'shared_link_edit_expire_after_option_hour': return '1 hour';
			case 'shared_link_edit_expire_after_option_hours': return '{} hours';
			case 'shared_link_edit_expire_after_option_minute': return '1 minute';
			case 'shared_link_edit_expire_after_option_minutes': return '{} minutes';
			case 'shared_link_edit_expire_after_option_months': return '{} months';
			case 'shared_link_edit_expire_after_option_never': return 'Never';
			case 'shared_link_edit_expire_after_option_year': return '{} year';
			case 'shared_link_edit_password': return 'Password';
			case 'shared_link_edit_password_hint': return 'Enter the share password';
			case 'shared_link_edit_show_meta': return 'Show metadata';
			case 'shared_link_edit_submit_button': return 'Update link';
			case 'shared_link_empty': return 'You don\'t have any shared links';
			case 'shared_link_error_server_url_fetch': return 'Cannot fetch the server url';
			case 'shared_link_expired': return 'Expired';
			case 'shared_link_expires_day': return 'Expires in {} day';
			case 'shared_link_expires_days': return 'Expires in {} days';
			case 'shared_link_expires_hour': return 'Expires in {} hour';
			case 'shared_link_expires_hours': return 'Expires in {} hours';
			case 'shared_link_expires_minute': return 'Expires in {} minute';
			case 'shared_link_expires_minutes': return 'Expires in {} minutes';
			case 'shared_link_expires_never': return 'Expires ∞';
			case 'shared_link_expires_second': return 'Expires in {} second';
			case 'shared_link_expires_seconds': return 'Expires in {} seconds';
			case 'shared_link_individual_shared': return 'Individual shared';
			case 'shared_link_info_chip_download': return 'Download';
			case 'shared_link_info_chip_metadata': return 'EXIF';
			case 'shared_link_info_chip_upload': return 'Upload';
			case 'shared_link_manage_links': return 'Manage Shared links';
			case 'shared_link_public_album': return 'Public album';
			case 'shared_links': return 'Shared links';
			case 'share_done': return 'Done';
			case 'shared_with_me': return 'Shared with me';
			case 'share_invite': return 'Invite to album';
			case 'sharing_page_album': return 'Shared albums';
			case 'sharing_page_description': return 'Create shared albums to share photos and videos with people in your network.';
			case 'sharing_page_empty_list': return 'EMPTY LIST';
			case 'sharing_silver_appbar_create_shared_album': return 'New shared album';
			case 'sharing_silver_appbar_shared_links': return 'Shared links';
			case 'sharing_silver_appbar_share_partner': return 'Share with partner';
			case 'sync': return 'Sync';
			case 'sync_albums': return 'Sync albums';
			case 'sync_albums_manual_subtitle': return 'Sync all uploaded videos and photos to the selected backup albums';
			case 'sync_upload_album_setting_subtitle': return 'Create and upload your photos and videos to the selected albums on Immich';
			case 'tab_controller_nav_library': return 'Library';
			case 'tab_controller_nav_photos': return 'Photos';
			case 'tab_controller_nav_search': return 'Search';
			case 'tab_controller_nav_sharing': return 'Sharing';
			case 'theme_setting_asset_list_storage_indicator_title': return 'Show storage indicator on asset tiles';
			case 'theme_setting_asset_list_tiles_per_row_title': return 'Number of assets per row ({})';
			case 'theme_setting_colorful_interface_subtitle': return 'Apply primary color to background surfaces.';
			case 'theme_setting_colorful_interface_title': return 'Colorful interface';
			case 'theme_setting_dark_mode_switch': return 'Dark mode';
			case 'theme_setting_image_viewer_quality_subtitle': return 'Adjust the quality of the detail image viewer';
			case 'theme_setting_image_viewer_quality_title': return 'Image viewer quality';
			case 'theme_setting_primary_color_subtitle': return 'Pick a color for primary actions and accents.';
			case 'theme_setting_primary_color_title': return 'Primary color';
			case 'theme_setting_system_primary_color_title': return 'Use system color';
			case 'theme_setting_system_theme_switch': return 'Automatic (Follow system setting)';
			case 'theme_setting_theme_subtitle': return 'Choose the app\'s theme setting';
			case 'theme_setting_theme_title': return 'Theme';
			case 'theme_setting_three_stage_loading_subtitle': return 'Three-stage loading might increase the loading performance but causes significantly higher network load';
			case 'theme_setting_three_stage_loading_title': return 'Enable three-stage loading';
			case 'translated_text_options': return 'Options';
			case 'trash': return 'Trash';
			case 'trash_emptied': return 'Emptied trash';
			case 'trash_page_delete': return 'Delete';
			case 'trash_page_delete_all': return 'Delete All';
			case 'trash_page_empty_trash_btn': return 'Empty trash';
			case 'trash_page_empty_trash_dialog_content': return 'Do you want to empty your trashed assets? These items will be permanently removed from Immich';
			case 'trash_page_empty_trash_dialog_ok': return 'Ok';
			case 'trash_page_info': return 'Trashed items will be permanently deleted after {} days';
			case 'trash_page_no_assets': return 'No trashed assets';
			case 'trash_page_restore': return 'Restore';
			case 'trash_page_restore_all': return 'Restore All';
			case 'trash_page_select_assets_btn': return 'Select assets';
			case 'trash_page_select_btn': return 'Select';
			case 'trash_page_title': return 'Trash ({})';
			case 'upload_dialog_cancel': return 'Cancel';
			case 'upload_dialog_info': return 'Do you want to backup the selected Asset(s) to the server?';
			case 'upload_dialog_ok': return 'Upload';
			case 'upload_dialog_title': return 'Upload Asset';
			case 'version_announcement_overlay_ack': return 'Acknowledge';
			case 'version_announcement_overlay_release_notes': return 'release notes';
			case 'version_announcement_overlay_text_1': return 'Hi friend, there is a new release of';
			case 'version_announcement_overlay_text_2': return 'please take your time to visit the ';
			case 'version_announcement_overlay_text_3': return ' and ensure your docker-compose and .env setup is up-to-date to prevent any misconfigurations, especially if you use WatchTower or any mechanism that handles updating your server application automatically.';
			case 'version_announcement_overlay_title': return 'New Server Version Available 🎉';
			case 'videos': return 'Videos';
			case 'viewer_remove_from_stack': return 'Remove from Stack';
			case 'viewer_stack_use_as_main_asset': return 'Use as Main Asset';
			case 'viewer_unstack': return 'Un-Stack';
			default: return null;
		}
	}
}

